DBURI = "mongodb+srv://kammounbilel:F1Gk42J1l9pWpYa5@cluster0.4fzohq4.mongodb.net/"
APP_PORT=3000
BASE_URL="http://localhost"
JWT_SECRET="secret"
HOST=smtp.gmail.com
USER = testahmedahmed210@gmail.com
PASS = rrvhansvnylaxsux
SERVICE = "gmail"

PYTHON_PATH = "C:/Users/MSI/AppData/Local/Programs/Python/Python311/python.exe"